<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NCAA Men's Sweet 16 Picker</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        <h1>Men Tourney Sweet 16 Predictor</h1>
        <h2>Can't predict who will win the next round?  Then use the predictor!</h2>
        <h3>Select two different teams to predict the winner.</h3>
      </div>
        <div class="container">
          <form id="team-selections">
            <div class="row">
              <div class="col-sm">
                <div class="form-group01">
                    <h3><label for="team01">Team #1 (Region & seed)</label></h3>
                    <select class="form-control-file" id="team01">
                      <option>Duke (East 1)</option>
                      <option>Virginia Tech (East 4)</option>
                      <option>LSU (East 3)</option>
                      <option>Michigan State (East 2)</option>
                      <option>Gonzaga (West 1)</option>
                      <option>Florida State (West 4)</option>
                      <option>Texas Tech (West 3)</option>
                      <option>Michigan (West 2)</option>
                      <option>Virginia (South 1)</option>
                      <option>Oregon (South 12)</option>
                      <option>Purdue (South 3)</option>
                      <option>Tennessee (South 2)</option>
                      <option>North Carolina (Midwest 1)</option>
                      <option>Auburn (Midwest 4)</option>
                      <option>Houston (Midwest 3)</option>
                      <option>Kentucky (Midwest 2)</option>
                    </select>
                </div>
              </div>
              <div class="col-sm">
                <h3>vs.</h3>
              </div>
              <div class="col-sm">
                <div class="form-group02">
                    <h3><label for="team02">Team #2 (Region & seed)</label></h3>
                    <select class="form-control-file" id="team02">
                      <option>Virginia Tech (East 4)</option>
                      <option>Duke (East 1)</option>
                      <option>LSU (East 3)</option>
                      <option>Michigan State (East 2)</option>
                      <option>Gonzaga (West 1)</option>
                      <option>Florida State (West 4)</option>
                      <option>Texas Tech (West 3)</option>
                      <option>Michigan (West 2)</option>
                      <option>Virginia (South 1)</option>
                      <option>Oregon (South 12)</option>
                      <option>Purdue (South 3)</option>
                      <option>Tennessee (South 2)</option>
                      <option>North Carolina (Midwest 1)</option>
                      <option>Auburn (Midwest 4)</option>
                      <option>Houston (Midwest 3)</option>
                      <option>Kentucky (Midwest 2)</option>
                    </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <button id="compare" type="submit" class="btn btn-info">Compare Teams</button>
              </div>
              <div class="col-sm">
              </div>
            </div>
          </form>
          
          <br>
          <div id="results">
            <h5>
            <div class="row">
              <div id="team01-name" class="col-sm"></div>
              <div class="col-sm">------</div>
              <div class="col-sm">------</div>
              <div id="team02-name" class="col-sm"></div>
            </div>
            </h5>
            <h6>
            <div class="row">
              <div class="col-sm">3 Point %</div>
              <div id="team01-three-percentage" class="col-sm"></div>
              <div id="team02-three-percentage" class="col-sm"></div>
              <div class="col-sm">3 Point %</div>
            </div>
            <div class="row">
              <div class="col-sm">Offense Efficiency</div>
              <div id="team01-off-efficiency" class="col-sm"></div>
              <div id="team02-off-efficiency" class="col-sm"></div>
              <div class="col-sm">Offense Efficiency</div>
            </div>
            <div class="row">
              <div class="col-sm">Defense Efficiency</div>
              <div id="team01-def-efficiency" class="col-sm"></div>
              <div id="team02-def-efficiency" class="col-sm"></div>
              <div class="col-sm">Defense Efficiency</div>
            </div>
            <div class="row">
              <div class="col-sm">Free Throw %</div>
              <div id="team01-freethrow" class="col-sm"></div>
              <div id="team02-freethrow" class="col-sm"></div>
              <div class="col-sm">Free Throw %</div>
            </div>
            <div class="row">
              <div class="col-sm">Turnovers per Game</div>
              <div id="team01-turnover-per-game" class="col-sm"></div>
              <div id="team02-turnover-per-game" class="col-sm"></div>
              <div class="col-sm">Turnovers per Game</div>
            </div>
            <div class="row">
              <div class="col-sm">Assists per Game</div>
              <div id="team01-assist-per-game" class="col-sm"></div>
              <div id="team02-assist-per-game" class="col-sm"></div>
              <div class="col-sm">Assists per Game</div>
            </div>
            <div class="row">
              <div class="col-sm">Tournament Appearances</div>
              <div id="team01-appearances" class="col-sm"></div>
              <div id="team02-appearances" class="col-sm"></div>
              <div class="col-sm">Tournament Appearances</div>
            </div>
            </h6>
          </div>

          <br>
          <div id="new-compare" class="row">
            <button type="button" class="btn btn-success">New Comparison</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
